<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Property Listed Notification</title>
      <style type="text/css" rel="stylesheet" media="all">
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
         * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
         }
         a {
            text-decoration: none !important;
            color: #5c5c5c !important;
         }
         .header {
            border-bottom: 1px solid #ddd;
            padding: 16px 20px;
         }
         h1 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #bb9e6c;
         }
         .btn {
            display: inline-block;
            background-color: #bb9e6c;
            padding: 10px 20px;
            color: #fff !important;
            font-size: 15px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
         }
         .btn:hover {
            background-color: #a88b5c;
         }
         .footer_table {
            text-align: center;
         }
         .footer_table td {
            padding: 10px 10px;
            font-size: 14px;
            color: #717171;
         }
         .footer_table a {
            text-decoration: underline !important;
            text-underline-offset: 2px;
            transition: all 0.3s;
         }
         .footer_table a:hover {
            color: #bb9e6c !important;
         }
         .property-img {
            margin: 10px 0;
            width: 100%;
            max-height: 250px;
            object-fit: cover;
            border-radius: 16px;
         }
      </style>
   </head>
   <body>
      <table
         width="100%"
         cellpadding="0"
         cellspacing="0"
         style="background-color: rgb(235, 235, 235)"
      >
         <tbody>
            <tr>
               <td align="center" style="width: 600px; padding: 20px 0">
                  <table
                     width="600"
                     cellpadding="0"
                     cellspacing="0"
                     style="background-color: white"
                  >
                     <tbody>
                        <tr>
                           <td>
                              <div class="header">
                                 <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                 >
                                    <tr>
                                       <td align="left">
                                          <img
                                             src="https://frankporter.mexxiss.com/assets/logo-BitIhuvu.png"
                                             alt="Logo"
                                             width="120"
                                          />
                                       </td>
                                       <td align="right">
                                          <table
                                             cellspacing="10"
                                             cellpadding="0"
                                             border="0"
                                          >
                                             <tr>
                                                <td>
                                                   <a href="#"
                                                      ><img
                                                         src="https://res.cloudinary.com/airbnb-management/image/upload/v1740738875/twitter_ldaxhg.png"
                                                         width="20px"
                                                         alt="X"
                                                   /></a>
                                                </td>
                                                <td>
                                                   <a href="#"
                                                      ><img
                                                         src="https://res.cloudinary.com/airbnb-management/image/upload/v1740738875/facebook_nbxxo0.png"
                                                         width="20px"
                                                         alt="Facebook"
                                                   /></a>
                                                </td>
                                                <td>
                                                   <a href="#"
                                                      ><img
                                                         src="https://res.cloudinary.com/airbnb-management/image/upload/v1740738875/instagram_w3gs0m.png"
                                                         width="20px"
                                                         alt="Instagram"
                                                   /></a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                              <h1>Your Property is Now Listed!</h1>
                              <p
                                 style="
                                    color: #5c5c5c;
                                    font-size: 14px;
                                    padding: 0 20px;
                                    margin-top: 16px;
                                 "
                              >
                                 Dear <strong>{{name}}</strong>,
                              </p>
                              <p
                                 style="
                                    color: #5c5c5c;
                                    font-size: 14px;
                                    padding: 0 20px;
                                    margin-top: 16px;
                                 "
                              >
                                 Congratulations! Your property,
                                 <a
                                    href="[Property Link]"
                                    style="color: #bb9e6c; font-weight: 600"
                                    >{{propertyTitle}}</a
                                 >, has been successfully listed on our
                                 platform.
                              </p>
                              <table
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                              >
                                 <tr>
                                    <td
                                       style="text-align: center; padding: 20px"
                                    >
                                       <img
                                          src="https://images.crowdspring.com/blog/wp-content/uploads/2017/08/23163415/pexels-binyamin-mellish-106399.jpg"
                                          alt="Property Image"
                                          class="property-img"
                                       />
                                       <p
                                          style="
                                             margin-top: 10px;
                                             font-size: 14px;
                                             color: #5c5c5c;
                                          "
                                       >
                                          You can view and manage your property
                                          listing by clicking the button below.
                                       </p>
                                       <a
                                          href="[Property Link]"
                                          class="btn"
                                          style="margin-top: 10px"
                                          >View Property</a
                                       >
                                    </td>
                                 </tr>
                              </table>
                              <hr
                                 style="
                                    margin: 20px 0;
                                    border-top: 1px solid #ededed;
                                 "
                              />
                              <table
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                              >
                                 <tr>
                                    <td align="center">
                                       <table class="footer_table">
                                          <tr>
                                             <td><a href="/">Terms</a></td>
                                             <td><a href="/">Privacy</a></td>
                                             <td><a href="/">Cookies</a></td>
                                             <td><a href="/">Contact us</a></td>
                                          </tr>
                                       </table>
                                       <p
                                          style="
                                             color: #717171;
                                             text-align: center;
                                             font-size: 14px;
                                             width: 340px;
                                             line-height: 20px;
                                             margin: 0 auto 20px;
                                          "
                                       >
                                          © 2024 FRANK PORTER VACATION HOMES
                                          RENTAL L.L.C. All rights reserved.
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
